sonar.projectKey=airslateinc_flysystem-box
sonar.projectName=flysystem-box
sonar.sources=src
sonar.exclusions=**/*.js,**/*.html,**/*.xml
sonar.tests=tests
sonar.php.coverage.reportPaths=code-coverage.xml
sonar.php.tests.reportPath=test-results.xml
